<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
	background-color:rgb(100,250,0);
	overflow:hidden;
}
.red{
 		background-color:red;
 }
 .blue{
 background-color:rgb(0,0,200);
 }
.column {
  float: left;
  width: 33.33%;
  height: 100pc;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
.button{
	color:white;
	text-decoration:none;
	padding-top:22px;
	padding-right:9px;
	padding-bottom:22px;
	padding-left:9px;
	display:inline-block;
	margin-top:17px;
	margin-bottom:15px;
	text-align:center;
	border-color:black;
	border-style:solid;
	border-width:medium;
}
.navbar {
	background-color:green;
	border-radius:15px;
	background-color:black;
}
.navbar li {
	float:left;
	list-style:none;
	padding:top;
	background-color:black;

}
.navbar ul {
	overflow:auto;

}
.navbar li a {
	padding:12px 10px;
	text-decoration:none;
	color:White;
		background-color:black;
	}
	#Heading-table-list{
	text-align:center !important;
	font-size:40px;
	font-weight:bolder;
	display:inline-block;
	margin-left:13%;
	}
	.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;
	}
	.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	}
	.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.5s;
	}
	
	.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
	}
	.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	}
	
	@media screen and (max-height: 450px) {
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}
</style>
</head>
<body>

<header>
	<nav class="navbar">
		<ul>
			<li><a href="https://hmuneer.github.io/Home-table/">Home</li></a>
			<li><a href="https://hmuneer.github.io/table.1.1/">Table</li></a>
			<li><a href="https://hmuneer.github.io/list-of-tables/">Table List 1</a></li>
			<li><a href="https://hmuneer.github.io/list-of-tables2/">Table List 2</li></a>
		</ul>
	</nav>
</header>


<div id="myNav" class="overlay">

<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
  <a href="https://hmuneer.github.io/table.1.1/">Table Of 1</a>
  <a href="https://hmuneer.github.io/table-2/">Table Of 2</a>
  <a href="https://hmuneer.github.io/table-3/">Table Of 3</a>
  <a href="https://hmuneer.github.io/table-4/">Table Of 4</a>
  <a href="https://hmuneer.github.io/Table-5/">Table Of 5</a>
  <a href="https://hmuneer.github.io/table-of-6/">Table Of 6</a>
  <a href="https://hmuneer.github.io/table-of-7./">Table Of 7</a>
  <a href="https://hmuneer.github.io/table-of-8/">Table Of 8</a>
  <a href="https://hmuneer.github.io/table-of-9/">Table Of 9</a>
  <a href="https://hmuneer.github.io/table-of-10/">Table Of 10</a>
  <a href="https://hmuneer.github.io/Table-11/">Table Of 11</a>
  <a href="https://hmuneer.github.io/table-12/">Table Of 12</a>
  <a href="https://hmuneer.github.io/table-13/">Table Of 13</a>
  <a href="https://hmuneer.github.io/table-14/">Table Of 14</a>
  <a href="https://hmuneer.github.io/table-15/">Table Of 15</a>
  <a href="https://hmuneer.github.io/table-16/">Table Of 16</a>
  <a href="https://hmuneer.github.io/table-17/">Table Of 17</a>
  <a href="https://hmuneer.github.io/table-18/">Table Of 18</a>
  <a href="https://hmuneer.github.io/table-19/">Table Of 19</a>
  <a href="https://hmuneer.github.io/table-20/">Table Of 20</a>

  <a href="https://hmuneer.github.io/table-21/">Table Of 21</a>
  <a href="https://hmuneer.github.io/table-22/">Table Of 22</a>
  <a href="https://hmuneer.github.io/table-23/">Table Of 23</a>
  <a href="https://hmuneer.github.io/table-24/">Table Of 24</a>
  <a href="https://hmuneer.github.io/table-25/">Table Of 25</a>
  <a href="https://hmuneer.github.io/table-26/">Table Of 26</a>
  <a href="https://hmuneer.github.io/table-27/">Table Of 27</a>
  <a href="https://hmuneer.github.io/table-28/">Table Of 28</a>
  <a href="https://hmuneer.github.io/table-29/">Table Of 29</a>
  <a href="https://hmuneer.github.io/table-30/">Table Of 30</a>
</div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<span id="Heading-table-list">
<p>Table List 2</p>
</span>

<div class="row">
  <div class="column">
  
  <a class="button blue" href="https://hmuneer.github.io/table-16/" >Table of 16</a>
  
  <a class="button red" href="https://hmuneer.github.io/table-17/" >Table of 17</a>
  
  <a class="button blue" href="https://hmuneer.github.io/table-18/" >Table of 18</a>
  
  <a class="button red" href="https://hmuneer.github.io/table-19/" >Table of 19</a>
  
  <a class="button blue" href="https://hmuneer.github.io/table-20/" >Table of 20</a>
  
  
  </div>
  <div class="column">


<a class="button blue" href="https://hmuneer.github.io/table-21/" >Table of 21</a>

<a class="button red" href="https://hmuneer.github.io/table-22/" >Table of 22</a>

<a class="button blue" href="https://hmuneer.github.io/table-23/" >Table of 23</a>

<a class="button red" href="https://hmuneer.github.io/table-24/" >Table of 24</a>

<a class="button blue" href="https://hmuneer.github.io/table-25/" >Table of 25</a>


  </div>
  <div class="column">


<a class="button blue" href="https://hmuneer.github.io/table-26/" >Table of 26</a>

<a class="button red" href="https://hmuneer.github.io/table-27/" >Table of 27</a>

<a class="button blue" href="https://hmuneer.github.io/table-28/" >Table of 28</a>

<a class="button red" href="https://hmuneer.github.io/table-29/" >Table of 29</a>

<a class="button blue" href="https://hmuneer.github.io/table-30/" >Table of 30</a>

  </div>
</div>

<script>
function openNav() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>